server.port=${PORT:8080}
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false
# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages=com.vaadin,org.vaadin,com.mit.project
spring.jpa.defer-datasource-initialization=true
#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/book_my_field
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.query-logger.enabled=false
#JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
#Hibernate Properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
#Email Configuration
spring.mail.host=localhost
spring.mail.port=587
spring.mail.username=book.my.field@bmf.com
spring.mail.password=Bookmyfield@2025
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
